# MultiTenant.EntityFrameworkCore

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
Samples/Single/: Single.sln
Samples/Single/WebApiSqlServer/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiSqlServer.csproj  appsettings.json
Samples/Single/WebApiSqlServer/Controllers/: ValuesController.cs  WeatherForecastController.cs
Samples/Single/WebApiSqlServer/Data/: DataBaseManager.cs  GlobalDbContext.cs  TenantDbContext.cs
Samples/Single/WebApiSqlServer/Models/: Tenant.cs  TenantConfig.cs
Samples/Single/WebApiSqlServer/Properties/: launchSettings.json
Sources/: MultiTenant.EntityFrameworkCore.sln
Sources/MultiTenant.EntityFrameworkCore/: IContextFactory.cs  IDataBaseManager.cs  IDbContext.cs  MultiTenant.EntityFrameworkCore.csproj  MultiTenant.EntityFrameworkCore.xml
Sources/MultiTenant.EntityFrameworkCore.MultiProviders/: MultiTenant.EntityFrameworkCore.MultiProviders.csproj  MultiTenant.EntityFrameworkCore.MultiProviders.xml  RegisterDI.cs
Sources/MultiTenant.EntityFrameworkCore.PostgreSQL/: MultiTenant.EntityFrameworkCore.PostgreSQL.csproj  MultiTenant.EntityFrameworkCore.PostgreSQL.xml  RegisterDI.cs
Sources/MultiTenant.EntityFrameworkCore.PostgreSQL/Configuration/DatabaseTypes/: Postgres.cs
Sources/MultiTenant.EntityFrameworkCore.SqlServer/: MultiTenant.EntityFrameworkCore.SqlServer.csproj  MultiTenant.EntityFrameworkCore.SqlServer.xml  RegisterDI.cs
Sources/MultiTenant.EntityFrameworkCore.SqlServer/Configuration/DatabaseTypes/: MsSql.cs
Sources/MultiTenant.EntityFrameworkCore/Configuration/DatabaseTypes/: IDatabaseType.cs
Sources/MultiTenant.EntityFrameworkCore/Data/: IDbContext.cs
Sources/MultiTenant.EntityFrameworkCore/Data/Management/: ContextFactory.cs  IContextFactory.cs  IDataBaseManager.cs
Sources/WebApiMultiTenantSample/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiMultiTenantSample.csproj  appsettings.Development.json
Sources/WebApiMultiTenantSample/Controllers/: ValuesController.cs  WeatherForecastController.cs
Sources/WebApiMultiTenantSample/Data/: DataBaseManager.cs  DbSeeder.cs  GlobalDbContext.cs  TenantDbContext.cs
Sources/WebApiMultiTenantSample/Data/Model/: Tenant.cs  TenantConfig.cs
Sources/WebApiMultiTenantSample/Properties/: launchSettings.json
