<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenant.EntityFrameworkCore.SqlServer\MultiTenant.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>


</Project>
